<!DOCTYPE html>
<html lang = "en">
	
<head>
<title>Robotics</title>
 <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

        <header>
        <h1>Luis D. Garcia </h1>
        <text><center>This is my minimalistic website that showcases my hardware and software projects. </center></text>
	<center>	
        <nav>
        <ul>
		<li><a href="index.html">Home</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="security.html">Security</a></li>
                <li>Robotics</li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="soldering.html">Soldering</a></li>
        </ul>
        </nav>
	</center>
        </header>

	<main>
	<text><center> These are my Robotics Projects </center></text>

	<p style="float: left; font-size: 14pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="static/ArduinoCar1.JPG" style="width: 100%">Elegoo Arduino Car - Feburary 2021</p>
	<p style="float: left; font-size: 14pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="static/ArduinoCar2.JPG" style="width: 100%">Elegoo Arduino Car - Feburary 2021</p>


		

	<text> I assembled this robotic kit and learned how to program its components using Paul McWhorter's
	<a href="https://www.youtube.com/playlist?list=PLGs0VKk2DiYxkoe2XNxDvVHqL5XG4dMWi">  
	Robotics Playlist</a></text>
	</main>
</body>
</html>

